body {
  font-family: 'Do Hyeon', sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* 다크모드 */

body.dark-mode {
  background-color: rgb(35, 35, 35);
  color: rgb(226, 226, 226);
}

header {
  margin-bottom: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* 다크모드 */
header.dark-mode {
  background-color: rgb(115, 115, 115);
  color: white;
}

footer.dark-mode {
  background-color: rgb(15, 15, 15);
  color: white;
}

.navbar-brand img {
  max-width: 100%;
}

.nav-link {
  font-size: 1.1em;
}

.layout {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
  display: flex;
  flex-wrap: nowrap;
  gap: 1em;
}

article {
  flex-basis: 680px;
  flex-grow: 1;
  flex-shrink: 1;
}

.flexbox {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  padding: 10px;
}

.item {
  min-height: 150px;
  flex-basis: 200px;
  flex-shrink: 1;
  flex-grow: 1;
}

.item p {
  margin-top: 70px;
  font-size: 20px;
}

.item h2 {
  font-size: 30px;
  margin-top: 70px;
}

img {
  border-radius: 20px;
  height: auto;
  max-width: 100%;
}

.youtube {
  text-decoration: none;
  color: rgb(25, 90, 241);
  font-weight: bold;
}

/* Boxes */

#boxes .box {
  float: none;
  text-align: center;
  width: 95%;
  background-color: #9c9c9c;
  border-radius: 20px;
  margin: 20px auto 60px auto;
  padding: 10px;
}

.box h2 {
  margin: 10px 0px 20px 0px; /* 상우하좌 */
}

.box .highlight {
  color: rgb(211, 52, 34);
}

footer {
  text-align: center;
  margin-top: 40px;
  padding: 20px 0;
  background-color: #f8f9fa;
  clear: both;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.icon {
  position: fixed;
  top: 140px;
  left: 30px;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

@media (max-width: 768px) {
  #boxes .box {
    float: none;
    text-align: center;
    width: 95%;
  }
}

@media (min-width: 768px) and (max-width: 1140px) {
  #boxes .box {
    text-align: center;
    width: 95%;
  }
}

@media (max-width: 758px) {
  .layout {
    flex-direction: column;
  }

  .item {
    flex-basis: auto;
  }

  .item img {
    width: 100%;
  }
}
